# spring-workshop

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tutorial/: CorsConfig.java  ExitApiApplication.java  RepositoryConfig.java  scripts-database.sql
src/main/java/com/tutorial/application/: SeriesApplication.java
src/main/java/com/tutorial/controllers/: SeriesController.java
src/main/java/com/tutorial/domain/: GeneroSerie.java  Serie.java
src/main/java/com/tutorial/domain/entities/: CapituloTemporada.java  CapituloTemporadaID.java  GeneroSerie.java  Serie.java  TemporadaSerie.java
src/main/java/com/tutorial/domain/entities/model/: Series.java
src/main/java/com/tutorial/exceptions/: BusinessRuleException.java  ContractViolationException.java
src/main/java/com/tutorial/repository/: CapituloTemporadaRepository.java  GeneroSerieRepository.java  SerieRepository.java  TemporadaSerieRepository.java
src/main/java/com/tutorial/services/: BooleanResponse.java  DateService.java  DoubleResponse.java  IntegerResponse.java  OkhttpService.java  StringService.java  Validator.java  iStringService.java
src/main/resources/: application.properties
src/test/java/com/tutorial/: AppConfigTest.java  ExitApiApplicationTests.java
src/test/java/com/tutorial/domain/model/: SeriesTest.java
src/test/java/com/tutorial/services/: BooleanResponseTest.java  DateServiceTest.java  DoubleResponseTest.java  StringServiceTests.java  ValidatorTest.java
